<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Find My Families </title>
<style>
body {
    background-color: yellowgreen;
  font-family: "Lato", sans-serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:skyblue;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="About.html">About</a>
  <a href="#">Services</a>
  <a href="#">Register </a>
  <a href="#">Contact</a>
  <a href="#">List of Peoples</a>
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Home</span>
</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
  <h1>Find My Families</h1>
     <h2 style="color: darkblue;"> Let We connect you with your missed Families,friends across World Wide </h2>
     <style>
      .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button2 {background-color: khaki;} 
      .button3 {background-color: #f44336;} 
      .button4 {background-color: #e7e7e7; color: black;} 
      .button5 {background-color: #555555;}
      .button6 {background-color: #ff8c00;} 
      .button7 {background-color:   #00bfff;}
      .button8 { background-color:  #ffd700;}
      </style>
      <h2>Find your familiar & friend any where in: </h2>
      
      <button class="button button2"><a href="https//:youtube.com">Africa</a></button>
      <button class="button button3">Asia </button>
      <button class="button button4">Europe</button>
      <button class="button button5">North America</button>
      <button class="button button6">South America </button>
      <button class="button button7">Australia</button>
      <button class="button button8">Unknown location</button>
     <img src="C:\Find my family\find my family population.jpg" alt="Searching familiar and friends">
     <article>
  <h1 style="color: #800080;" >Find your Missed family & friends </h1>
  <b>Due to the wars in the world many families have been affected by the wars in different  continents,
  missing of friends and family and parents while they still a live but unknown location.</b>
  <b>Many people are separated from their families and friends, parents because of the search for life 
  but take comfort because the solution founded.</b>
 <b>This is really time to find your families wherever they are located whether in Africa, America, Asia, Australia,
   Europe</b>
</article>

<article>
  <style>
    .mydiv1 {
      text-align: center;
    }
  </style>

  <div class="mydiv1">
  <h1 style="color: blue;"</h1>Search your familliar member & friend</h1>
  
<h3>It hurts so much to miss friends, family, parents a while you know that they are still alive.
Often it's because you don't have their phone number or even a website to contact them.
our program is to connect families, and friends who are separated by war or looking for a life</h3>
  </div>
</article>
<img src="C:\Find my family\World map.jpg"  alt="Worl map with all continents">
<style>
  .mydiv2 {
background-color:yellow;
text-align: left;
  }
</style>
<div class="mydiv2">
  <footer>
    <h2 style="color: purple;">Founded 2025 By Seth Iradukunda </h2> 
    <br>
    <button><a href="#">Home</a></button>
    <button><a href="www.youtube.com">youtube</a></button>

 <button><a href="#"> How to find my family,friend ?</a></button>

  <button><a href="#"> how to check list of founded peoples?</a></button>
  </footer>
</div>
</body>
</html> 